<!DOCTYPE html>
<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mon Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>


<body>
  
         <!-- Bouton retour-->
    <button onclick="rtn()" class = "btn">Retour</button>
<script>
function rtn() {window.history.back();}
</script>
<!-- Fin Bouton retour-->

<div class="container">
  <div class="row">
    <div class="col-sm-12">
     
     
     
     <div class="gallery">
  <a target="_blank" href="01.png">
    <img src="01.png" alt="Extrait du module" width="900" height="600">
  </a>
  <div class="desc">Une situation initiale animée permet de présenter les objectifs et les enjeux du module.</div>
</div>

<div class="gallery">
  <a target="_blank" href="02.png">
    <img src="02.png" alt="Extrait du module" width="600" height="400">
  </a>
  <div class="desc">Tout ce qui est dit dans l'audio est écrit pour que le module puisse se suffir à lui-même.</div>
</div>

<div class="gallery">
  <a target="_blank" href="03.png">
    <img src="03.png" alt="Extrait du module" width="600" height="400">
  </a>
  <div class="desc">L'élève est acteur de son apprentissage même dans la partie cours.</div>
</div>

<div class="gallery">
  <a target="_blank" href="04.png">
    <img src="04.png" alt="Extrait du module" width="600" height="400">
  </a>
  <div class="desc">Notre attention s'est portée sur la diversité des questions. L'analyse du public avait fait émerger la monotonie des anciens modules.</div>
</div>
     
     <div class="gallery">
  <a target="_blank" href="08.png">
    <img src="08.png" alt="Extrait du module" width="600" height="400">
  </a>
  <div class="desc">Le public cible est parfois en situation d'illétrisme. Les explications sont au maximum explicitées par des couleurs et des animations.</div>
</div>
     
     <div class="gallery">
  <a target="_blank" href="05.png">
    <img src="05.png" alt="Extrait du module" width="600" height="400">
  </a>
  <div class="desc">Un claque calculatrice, une lightbox de cours et des aides sont disponibles pour favoriser la réussite à la seconde chance.</div>
</div>
     
     
    </div>
  </div>
</div>

  <!-- Présentation -->
    <div id="about" class="background-alt">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Présentation du projet</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        A la demande du <span class = oe >CFA – IFAC de Brest</span>, j’ai participé à la refonte d’une série de modules
                        inadaptés aux besoins des enseignants et des apprenants. Le stage a porté sur la <span class = oe >création d'un module e-learning auto-formatif
                        de statistiques destinés à un public de CAP sur la plateforme Numéralis.</span>
                        <br>
                        <br>
                        Sur une durée de 25 minutes, le module comprend cours et batteries d'exercices sur les <span class = oe >diagrammes circulaires et les diagrammes bâtons.</span>
                        <br>
                        <br>
                         En attendant la vidéo de présentation, vous trouvrez ci-dessous le lien pour le télécharger !
                        <br>
                        <br>
                    </p>
                     <div class = "present">
                    <a href= "https://drive.google.com/file/d/1yeB4oJqNV9vQ2qcTVlFxAqf51jPKWHsK/view?usp=sharing" class = "patate"><span class = lien>Télécharger le module complet via Google Drive</span></a>
                     </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End -->
           
         
    </body>

</html>
